body {
    font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.navigation-logo {
    align-items: center;
}

.logo {
    margin-right: 76px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

p {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1 {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h2 {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h3 {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h4 {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h5 {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h6 {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container-display {
    display: flex;
    align-items: center;
}

/*ragghrdg*/

.modal {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-open,
.backdrop.is-open>.modal {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto;
}

.pictures {
    color: #F4F4FD;
}

.display-flex {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.service-info-pictures {
    display: none;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 320px;
        padding: 0 16px;
        margin: 0 auto;
    }

    .header-nav {
        display: none;
    }


    .logo {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
    }

    .header-address {
        display: none;
    }

    .header-logo {
        padding: 16px 0;
        display: block;
    }

    .header-logo .title {
        color: #2e2f42;
    }

    .mobile-button {
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .mobile-icon {
        display: block;
        fill: #2F2F37;
        ;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        background-color: #FFFFFF;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        visibility: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        visibility: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }



    .backdrop.is-open,
    .backdrop.is-open>.modal {
        opacity: 1 !important;
        visibility: visible !important;
        pointer-events: auto;
    }

    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 168px;
    }

    .color-blue {
        color: #404BBF !important;
    }

    .mobile-menu-element:hover,
    .mobile-menu-element:focus {
        color: #404BBF;
    }

    .mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        margin-left: auto;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E7E9FC;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: absolute;
        top: 24px;
        right: 24px;
    }

    .mobile-menu-nav {
        margin-bottom: auto;
    }

    .mobile-menu-element {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        color: #2E2F42;
        display: flex;
        align-content: space-between;
    }

    .mobile-menu-pictures-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .pictures {
        color: #F4F4FD;
    }

    .mobile-menu-container-contact {
        display: grid;
        gap: 24px;
        padding-bottom: 48px;
    }

    .mobile-menu-contact {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 20px;
        color: #2E2F42;
        gap: 24px;
        font-style: normal;
    }

    .mobile-menu-pictures-link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width: 40px;
        height: 40px;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /*order*/

    .order-section {
        background-color: #2E2F42;
        padding: 432px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        max-width: 768px;
        max-height: 4px;
        margin: 0 auto;
        background-size: cover;
    }

    @media(min-resolution:192dpi) {
        .order-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg.jpg);
        }
    }


    .order-section-title {
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-align: center;
        max-width: 768px;
        margin-top: 72px;
    }

    .order-section-container {
        width: 216px;
        margin-top: -172px;
    }

    .order-button {
        display: block;
        border-radius: 4px;
        padding: 16px 32px;
        margin-left: 16px;
        margin-right: 32px;
        margin-top: 72px;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .service-title {
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .service-description {
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

    .main-button {
        color: #FFFFFF;
        background-color: #4D5AE5;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
    }

    .service-info {
        margin-bottom: 72px;
    }

    .team-section {
        background-color: #F4F4FD;
        padding: 96px 0;
    }

    .team-section-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .team-info-container {
        gap: 24px;
        border-radius: 0px 0px 4px 4px;
    }

    .team-info {
        background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
        max-width: 264px;
        margin-bottom: 72px;
    }

    .team-text {
        text-align: center;
        padding: 32px 0;

    }

    .team-info-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .team-info-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-bottom: 8px;
    }

    .display-flex {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .team-info-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .team-info-element {
        width: 40px;
        height: 40px;
    }

    .team-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-container {
        border-top: none;
    }

    .portfolio-slide-text {
        display: none;
    }

    .portfolio-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .portfolio-pictures-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 72px;
        gap: 24px;
    }

    .portfolio-pictures-element {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-pictures-element:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0%);
    }

    .portfolio-text {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portfolio-text>p {
        margin-top: 8px;
    }

    .portfolio-element {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .footer {
        background-color: #2e2f42;
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
    }

    .footer-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: #f4f4fd;
    }

    .footer-text {
        line-height: 1.5;
        color: #F4F4FD;
        letter-spacing: 0.02em;
        width: 264px;
        margin-bottom: 72px;
    }

    .footer-team-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .footer-social-medial {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        margin-bottom: 16px;
    }

    .footer-social-item {
        display: flex;
        gap: 16px;
        margin-bottom: 72px;
    }

    .footer-info-element {
        width: 40px;
        height: 40px;
    }

    .footer-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-info-contact {
        fill: #f4f4fd;
    }

    .footer-modal-info {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-modal-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .footer-modal-input {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #ffffff;
    }

    .footer-modal-button {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    }


    .service-info-pictures {
        display: none;
    }

    /*modal*/

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.40);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        background-color: #FCFCFC;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 24px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .modal-close {
        position: absolute;
        top: 24px;
        right: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        margin-left: auto;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-close:hover {
        background-color: #404bbf;
        border: none;
    }

    .modal-close:focus {
        background-color: #404bbf;
        border: none;
    }

    .modal-close:hover svg,
    .modal-close:focus svg {
        fill: #fff;
    }


    .modal-input {
        border: 1 px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        height: 40px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        font-weight: 400;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(46, 47, 66, 0.4);
    }

    .modal-input:focus {
        border-color: #4D5AE5;
    }

    .modal-input:focus+svg {
        fill: #4D5AE5;
    }

    .modal-label {
        font-size: 12px;
        letter-spacing: 4%;
        color: #8E8F99;
        display: block;
        margin-bottom: 4px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .modal-field {
        margin-bottom: 8px;
    }

    .modal-user-comment {
        margin-bottom: 16px;
    }

    .input-image {
        position: relative;
    }

    .model-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .user-comment {
        width: 100%;
        resize: none;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .user-comment:focus {
        border-color: #4D5AE5;
    }

    .user-accept {
        margin-bottom: 24px;
    }

    .user-accept-span {
        display: inline-flex;
        margin-right: 8px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        width: 16px;
        height: 16px;
        background-color: inherit;
        fill: transparent;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
        justify-content: center;
    }

    .footer-modal-button {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    }

    .footer-modal-input {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #ffffff;
    }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
        margin: 0 auto;
    }

    /* .display-flex {
        display: none;
    } */

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.40);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        background-color: #FCFCFC;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 24px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .modal-close {
        position: absolute;
        top: 24px;
        right: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        margin-left: auto;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-close:hover {
        background-color: #404bbf;
        border: none;
    }

    .modal-close:focus {
        background-color: #404bbf;
        border: none;
    }

    .modal-close:hover svg,
    .modal-close:focus svg {
        fill: #fff;
    }

    .header-active::after {
        content: '';
        display: block;
        height: 4px;
        background-color: #404BBF;
        position: relative;
        width: 100%;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-active {
        color: #404bbf !important;
    }

    .modal-input {
        border: 1 px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        height: 40px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        font-weight: 400;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(46, 47, 66, 0.4);
    }

    .modal-input:focus {
        border-color: #4D5AE5;
    }

    .modal-input:focus+svg {
        fill: #4D5AE5;
    }

    .modal-label {
        font-size: 12px;
        letter-spacing: 4%;
        color: #8E8F99;
        display: block;
        margin-bottom: 4px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .modal-field {
        margin-bottom: 8px;
    }

    .modal-user-comment {
        margin-bottom: 16px;
    }

    .input-image {
        position: relative;
    }

    .model-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .user-comment {
        width: 100%;
        resize: none;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .user-comment:focus {
        border-color: #4D5AE5;
    }

    .user-accept {
        margin-bottom: 24px;
    }

    .user-accept-span {
        display: inline-flex;
        margin-right: 8px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        width: 16px;
        height: 16px;
        background-color: inherit;
        fill: transparent;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
        justify-content: center;
    }

    /*hsihgh*/

    .header-nav-text {
        font-size: 16px;
        padding: 25px 0;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        position: relative !important;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigation-logo {
        display: flex;
        flex-direction: row;
    }


    .order-section-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-modal-button {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    }

    .header-contact-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-style: normal;
    }

    .footer-modal-input {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #ffffff;
    }

    .footer-modal-info {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-info-contact {
        fill: #f4f4fd;
    }

    .footer-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-info-element {
        width: 40px;
        height: 40px;
    }

    .footer-social-item {
        display: flex;
        gap: 16px;
        margin-bottom: 72px;
    }

    .footer-social-medial {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        margin-bottom: 16px;
    }

    .footer-text {
        line-height: 1.5;
        color: #F4F4FD;
        letter-spacing: 0.02em;
        width: 264px;
        margin-bottom: 48px;
    }

    .footer-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: #f4f4fd;
    }

    .footer-logo {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
    }

    .footer {
        background-color: #2e2f42;
        padding: 100px 0;
    }

    .portfolio-element {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .portfolio-text>p {
        margin-top: 8px;
    }

    .portfolio-text {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portfolio-pictures-element:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0%);
    }

    .portfolio-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .portfolio-slide-text {
        display: none;
    }

    .portfolio-container {
        border-top: none;
    }

    .team-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .team-info-element {
        width: 40px;
        height: 40px;
    }

    .team-info-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .team-info-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .team-info-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .team-text {
        text-align: center;
        padding: 32px 16px;
        padding: 32px 0;
    }

    .team-info {
        background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .team-section-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .order-section-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-align: center;
        max-width: 496px;
    }

    .order-section {
        background-color: #2E2F42;
        padding: 432px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        max-width: 768px;
        max-height: 4px;
        margin: 0 auto;
        background-size: cover;
    }

    @media(min-resolution:192dpi) {
        .order-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/dark-bg.jpg);
        }
    }

    .order-button {
        display: block;
        border-radius: 4px;
        padding: 16px 32px;
        margin-left: 164px;
        margin-right: 164px;
        margin-top: 48px;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .service-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .service-description {
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

    .main-button {
        color: #FFFFFF;
        background-color: #4D5AE5;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
    }

    .team-section {
        background-color: #F4F4FD;
        padding: 120px 0;
    }

    .mobile-button {
        display: none;
    }

    .team-info-container {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }


    .service-info-container {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center;
        gap: 72px 24px;
    }

    .service-info {
        max-width: 356px;
    }

    .portfolio-pictures-container {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
        margin-bottom: 72px;
    }

    .portfolio-pictures-element {
        max-width: 356px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-container {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: flex-start;
        margin-left: 108px;
        gap: 24px;
    }

    .footer-logo-container {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start !important;
    }

    .footer-team-info {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start !important;
    }

    .footer-modal {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-modal-form {
        display: flex !important;
        gap: 24px;
        flex-direction: row !important;
    }


    .mobile-menu {
        display: none;
    }

    .mobile-icon {
        display: none;
    }

    .burger-btn {
        display: none;
    }

    .header-address {
        display: flex;
    }

    .header-nav {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;

        width: 100%;
        height: 4px;
        border-radius: 2px;

        background-color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }

}

/*mobile menu*/

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-icon {
        display: none;
    }

    .mobile-button {
        display: none;
    }

    .header-logo {
        margin-right: 76px;
        margin-top: 24px;
    }

    .header-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .header-nav-text {
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .header-nav-text {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .service-info-pictures {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }

    .service-info-item {
        align-items: center;
        justify-content: center;
        justify-content: center;
    }

    .header-active::after {
        content: '';
        display: block;
        height: 4px;
        background-color: #404BBF;
        position: relative;
        width: 100%;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-active {
        color: #404bbf;
    }

    .header-nav-text::after {
        width: 100%;
        color: #404BBF;
    }

    .header-nav {
        gap: 40px;
    }

    .title {
        color: #2e2f42;
    }

    .title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
    }


    .header-contact-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .order-section {
        background-color: #2E2F42;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        max-width: 1440px;
        max-height: 600px;
        margin: 0 auto;
        background-size: cover;
    }

    .order-button {
        display: block;
        border-radius: 4px;
        padding: 16px 32px;
        margin-left: 164px;
        margin-right: 164px;
        margin-top: 48px;
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .order-section-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-align: center;
        max-width: 496px;
    }

    .order-section-container {
        width: 600px;
    }

    .main-button {
        color: #FFFFFF;
        background-color: #4D5AE5;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
    }

    .main-button:hover,
    .main-button:focus {
        background-color: #404BBF;
        cursor: pointer;

        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    a:active {
        color: #404BBF;
    }

    .header-address {
        display: flex;
        font-style: normal;
    }


    .service-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .service-description {
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .team-section {
        background-color: #F4F4FD;
        padding: 120px 0;
    }

    .team-container {}

    .service-info-container {
        gap: 24px;
    }

    .service-info {
        flex-basis: calc((100% - 5 * 24px) / 4);
    }

    .team-text {
        text-align: center;
        padding: 32px 16px;
        padding: 32px 0;
    }

    .team-text>p {
        margin-top: 8px;
    }



    .display-flex {
        display: flex;
        align-items: center;
        flex-direction: row;
        align-items: flex-start;
    }

    .team-info-container {
        gap: 24px;
        border-radius: 0px 0px 4px 4px;
    }

    .portfolio-pictures-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 72px;
        gap: 24px;
    }

    .portfolio-text {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portfolio-text>p {
        margin-top: 8px;
    }

    .footer-container {
        display: flex;
        align-items: baseline;
        flex-direction: row;
    }

    .header-nav {
        display: flex;
    }

    .team-section-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .portfolio-container {
        border-top: none;
    }

    .portfolio-pictures-element {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-pictures-element:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0%);
    }

    .portfolio-slide-text:hover {
        transform: translateY(0%);
    }


    .team-info {
        background-color: #FFFFFF;
        width: calc((100% - 72px) / 4);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .team-info-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .team-info-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .portfolio-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .row-gap {
        row-gap: 48px;
    }

    .portfolio-element {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .portfolio-element-description {
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .footer {
        background-color: #2e2f42;
        padding: 100px 0;
    }

    .footer-logo {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
    }

    .footer-logo:focus {
        background-color: #31d0aa;
    }


    .footer-title {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        color: #f4f4fd;
    }

    .footer-text {
        line-height: 1.5;
        color: #F4F4FD;
        letter-spacing: 0.02em;
        width: 264px;
    }

    .footer-logo-container {
        margin-right: 120px;
    }



    .navigation-logo {}

    .header-nav-text {
        padding: 24px 0;
        display: block;
    }


    button {
        cursor: pointer;
    }

    .portfolio-slide {
        position: relative;
        overflow: hidden;
    }


    .portfolio-slide-text {
        display: flex;
        position: absolute;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        background-color: #4d5ae5;
        color: #f4f4fd;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-pictures-element:hover .portfolio-slide-text {
        transform: translateY(0%);
    }

    .team-info-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .team-info-element {
        width: 40px;
        height: 40px;
    }

    .team-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .team-social-link:hover,
    :focus {
        background-color: #404bbf;
    }

    .team-social-link:focus {
        background-color: #404bbf;
    }




    .team-info-contact {
        fill: #f4f4fd;
    }

    .footer-social-medial {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        margin-bottom: 16px;
    }

    .footer-social-item {
        display: flex;
        gap: 16px;
    }

    .footer-info-element {
        width: 40px;
        height: 40px;
    }

    .footer-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-social-link:focus,
    .footer-social-link:hover {
        background-color: #31d0aa;
    }


    .footer-info-contact {
        fill: #f4f4fd;
    }

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.40);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        background-color: #FCFCFC;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 24px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .modal-close {
        position: absolute;
        top: 24px;
        right: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        margin-left: auto;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-close:hover {
        background-color: #404bbf;
        border: none;
    }

    .modal-close:focus {
        background-color: #404bbf;
        border: none;
    }

    .modal-close:hover svg,
    .modal-close:focus svg {
        fill: #fff;
    }


    .modal-input {
        border: 1 px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 100%;
        height: 40px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        font-weight: 400;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(46, 47, 66, 0.4);
    }

    .modal-input:focus {
        border-color: #4D5AE5;
    }

    .modal-input:focus+svg {
        fill: #4D5AE5;
    }

    .modal-label {
        font-size: 12px;
        letter-spacing: 4%;
        color: #8E8F99;
        display: block;
        margin-bottom: 4px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .modal-field {
        margin-bottom: 8px;
    }

    .modal-user-comment {
        margin-bottom: 16px;
    }

    .input-image {
        position: relative;
    }

    .model-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .user-comment {
        width: 100%;
        resize: none;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .user-comment:focus {
        border-color: #4D5AE5;
    }

    .user-accept {
        margin-bottom: 24px;
    }

    .user-accept-span {
        display: inline-flex;
        margin-right: 8px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        width: 16px;
        height: 16px;
        background-color: inherit;
        fill: transparent;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
        justify-content: center;
    }

    .footer-team-info {
        margin-right: 80px;
    }

    .footer-modal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    .footer-modal-info {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
    }

    .footer-modal-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .footer-modal-input {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #ffffff;
    }

    .footer-modal-button {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    }

    .footer-modal-svg {
        margin-left: 16px;
    }

    .model-icon-close {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-modal-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 16px;
    }

    .user-accept-label {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
    }

    .contact-checkbox:checked+.user-accept-label>span {
        background-color: #404bbf;
        border: none;
        fill: #F4F4FD;
    }

    .user-accept-link {
        color: #4d5ae5;
    }

    .send-button {
        display: block;
        margin: 0 auto;
        min-width: 169px;
        height: 56px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}